# Tenant and User Domain Configuration

tenantDomain=carbon.super
userDomain=CUSTOM

# File Paths
csvFilePath=/Users/ushani/Documents/
PropertiesFilePath=./repository/conf/
outputDirectory=./repository/conf/